# compile verilog/system verilog design source files
verilog xil_defaultlib  \
"../../../../EEE4120F-YODA.gen/sources_1/ip/fifo_generator_0/sim/fifo_generator_0.v" \
"../../../../EEE4120F-YODA.srcs/sources_1/new/fifo_21.v" \
"../../../../EEE4120F-YODA.srcs/sources_1/new/fifo_26.v" \
"../../../../EEE4120F-YODA.srcs/sources_1/new/fifo_28.v" \
"../../../../EEE4120F-YODA.srcs/sources_1/new/fifo_29.v" \
"../../../../EEE4120F-YODA.srcs/sources_1/new/fifo_30.v" \
"../../../../EEE4120F-YODA.srcs/sources_1/new/fifo_31.v" \
"../../../../EEE4120F-YODA.srcs/sources_1/new/fifo_32.v" \
"../../../../EEE4120F-YODA.srcs/sources_1/new/rand_gen.v" \
"../../../../EEE4120F-YODA.srcs/sim_1/new/rand_gen_tb.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
